version: '3'

services:
  nginx:
    build: ./nginx
    container_name: nginx
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
    ports:
      - "4231:80"
    environment:
      TZ: "Asia/Tokyo"

  web1:
    build: .
    container_name: web1
    volumes:
      - '.:/root/isucon8-qualify'
    environment:
      TZ: "Asia/Tokyo"
    tty: true
    command: "uwsgi --ini /root/isucon8-qualify/webapp/python/uwsgi.ini"

    #  web1:
    #    image: isucon8
    #    mem_limit: 1g
    #    cap_add:
    #      - SYS_PTRACE
    #    volumes:
    #      - ../isucon8-qualify:/root/isucon8-qualify
    #    command: sh run_app.sh

    #web2:
    #  image: yusukew/istandalone
    #  cap_add:
    #    - SYS_PTRACE
    #  volumes:
    #    - ../isucon8-qualify:/root/isucon8-qualify
    #  command: sh run_app.sh

  web2:
    build: .
    container_name: web2
    volumes:
      - '.:/root/isucon8-qualify'
    environment:
      TZ: "Asia/Tokyo"
    tty: true
    command: "uwsgi --ini /root/isucon8-qualify/webapp/python/uwsgi.ini"

  db:
    build: db
    container_name: db
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: torb
      MYSQL_USER: isucon
      MYSQL_PASSWORD: isucon
      BIND-ADDRESS: 0.0.0.0
    tty: true

  bench:
    image: yusukew/istandalone
    volumes:
      - ../isucon8-qualify:/root/isucon8-qualify
    tty: true
