version: '2'

services:
  nginx:
    build: ./nginx
    container_name: nginx
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
    ports:
      - "4231:80"
    environment:
      TZ: "Asia/Tokyo"
    links:
      - "uwsgi"


  uwsgi:
    build: .
    container_name: uwsgi
    volumes:
      - '.:/root/isucon8-qualify'
    ports:
      - "3031:3031"
    environment:
      TZ: "Asia/Tokyo"
    tty: true
    command: "uwsgi --ini /root/isucon8-qualify/webapp/python/uwsgi.ini"
    links:
      - "db"

    #  web1:
    #    image: isucon8
    #    mem_limit: 1g
    #    cap_add:
    #      - SYS_PTRACE
    #    volumes:
    #      - ../isucon8-qualify:/root/isucon8-qualify
    #    command: sh run_app.sh

  web2:
    image: yusukew/istandalone
    mem_limit: 1g
    cap_add:
      - SYS_PTRACE
    volumes:
      - ../isucon8-qualify:/root/isucon8-qualify
    command: sh run_app.sh

  db:
    build: db
    container_name: db
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: torb
      MYSQL_USER: isucon
      MYSQL_PASSWORD: isucon
      BIND-ADDRESS: 0.0.0.0
    tty: true
    ports:
      - 3306:3306

  bench:
    image: yusukew/istandalone
    volumes:
      - ../isucon8-qualify:/root/isucon8-qualify
    tty: true
